#put any key/value pairs here
my.plugin.name=MyPlugin
my-section.label=Website Links
my-section.name=mySection
my-section.description=The Website Links Section Plugin

my-item.label=Help
my-item.name=myItem
my-item.description=Help menu with useful links

atlassian-developers-site.label=Atlassian Developers Site
atlassian-developers-site.name=Atlassian Developers Site
atlassian-developers-site.description=The Atlassian Developers Site Plugin
